#container {
    display: grid;
    grid-template-columns: repeat(2, 3fr) 2fr;
    grid-template-rows: 50px auto 50px;

    grid-gap: 1em;
}

#anzahl {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, .125);

    grid-column-start: 1;
    grid-column-end: 3;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 16pt;
}

#button {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, .125);

    grid-column-start: 3;
    grid-column-end: 4;

    display: flex;
    align-items: center;
    justify-content: center;
}

#users {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
    grid-column-start: 1;
    grid-column-end: 4;
}

#hinzufügen {
    grid-column-start: 1;
    grid-column-end: 4;

    /*background-color: white;*/

    display: flex;
    justify-content: space-around;
    align-items: center;
}

#hinzufügen a {
    border: 1px solid rgba(0, 0, 0, .125);
}
